## Configuracion del Perfil de conexion
spring.profiles.active=dev

spring.application.name = Proyecto nutrilogo
spring.devtools.add-properties=true
logging.level.web=DEBUG

##COLOR DE ANSI
spring.output.ansi.enabled=ALWAYS
## Configuracion del puerto
server.port=4001


## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false

